[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below

socket = %dapp.sock
master = true
processes = 1
chdir = %dapp/website/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=website.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
daemonize=/var/log/uwsgi.log
vacuum=True
max-requests=500
